<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.1.0.min.js"></script>
		<style>* {
	margin: 0;
	padding: 0;
}

#box {
	width: 800px;
	height: 400px;
	margin: 100px auto;
	border: 1px solid red;
}

img {
	width: 450px;
	height: 400px;
	position: absolute;
}

#li {
	width: 450px;
}

ul {
	height: 400px;
}

ul li {
	position: relative;
	list-style: none;
	width: 70px;
	height: 398px;
	float: left;
	overflow: hidden;
}

h3 {
	position: relative;
	z-index: 3;
	;
	font-size: 20px;
	color: red;
	font-weight: bold;
	width: 14px;
	height: 100px;
	padding: 150px 28px;
}

.color {
	color: aquamarine;
}</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li id="li"><img src="img/01.jpg"/><h3 class="color">小菊花</h3></li>
				
				<li><img src="img/02.jpg"/><h3>红桃花</h3></li>
				
				<li><img src="img/03.jpg"/><h3>紫藤花</h3></li>
				
				<li><img src="img/04.jpg"/><h3>水莲花</h3></li>
				
				<li><img src="img/05.jpg"/><h3>粉色花</h3></li>
				
				<li><img src="img/06.jpg"/><h3>蝴蝶花</h3></li>
				
			</ul>
		</div>
	</body>
	<script>$(function() {
	$("#box ul li").mouseenter(function() {
		$(this).stop().animate({
			"width": "450px"
		}, 300).siblings().stop().animate({
			"width": "70px"
		}, 300);
		$(this).find("h3").addClass("color").parent().siblings().find("h3").removeClass("color");
	})
})</script>
</html>
